<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2252aeb69585415482e6161537f452c3" Name="Diagram1">
        <EntityTypeShape EntityType="BankingSystemModel.Category" Width="1.5" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="BankingSystemModel.Branch" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="BankingSystemModel.Customer" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="BankingSystemModel.FK_Customer_Branch" />
        <EntityTypeShape EntityType="BankingSystemModel.AllCustomerBalance" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="BankingSystemModel.AspNetRole" Width="1.5" PointX="0.875" PointY="3.5" />
        <EntityTypeShape EntityType="BankingSystemModel.AspNetUser" Width="1.5" PointX="3.125" PointY="2.625" />
        <AssociationConnector Association="BankingSystemModel.FK_AspNetUsers_AspNetRoles" />
        <AssociationConnector Association="BankingSystemModel.FK_AspNetUsers_AspNetUsers" />
        <EntityTypeShape EntityType="BankingSystemModel.Transition" Width="1.5" PointX="10.625" PointY="4.75" />
        <AssociationConnector Association="BankingSystemModel.FK_Transition_AspNetUsers1" />
        <AssociationConnector Association="BankingSystemModel.FK_Transition_Category" />
        <AssociationConnector Association="BankingSystemModel.FK_Transition_Customer" />
        <AssociationConnector Association="BankingSystemModel.FK_Transition_ToCustomer" />
        <AssociationConnector Association="BankingSystemModel.FK_AspNetUsers_Branch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>